<?php

function transaction_schema() {
  
  $schema = array();
   
  $schema['transaction_data'] = array(
    'description' => 'The base table for the Transaction entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Transaction entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sum' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'recipient' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sender' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

